body {
	height: 100%;
	width: 100vw;
	margin-top: 8rem;
	background-color: var(--bg-clr);
}

.main-container {
	width: 65%;
	margin-left: auto;
	margin-right: auto;
	display: grid;
	gap: 1.5rem;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-template-areas:
		'daniel daniel jonathan kira'
		'jeanette patrick patrick kira';
}

.testimonials_container {
	padding: var(--box-pad);
	border-radius: 15px;
	filter: drop-shadow(5px 5px 4px rgb(102, 100, 100));
	transition: 500ms ease-in-out 25ms;

	.members_container {
		display: flex;
		margin-bottom: var(--box-mar);

		.name_name {
			font-size: 13px;
		}

		.members_verification {
			opacity: 50%;
		}

		.members_photo {
			border: 0.2rem solid rgba(255, 255, 255, 0.5);
			border-radius: 50%;
			margin-right: 1rem;
		}
		.purp {
			border: 0.2rem solid var(--clr-1);
		}
	}

	.members_testimony-heading {
		margin-bottom: var(--box-mar);

		// padding-right: 3rem;
	}

	.members_testimony-paragraph {
		font-size: 15px;
		line-height: 1.5;
		// padding-right: 3rem;
	}
	.light {
		color: var(--clr-2);
	}
}

.testimonials_container:hover {
	transform: scale(1.02);
}

.daniel {
	background-image: url(/images/bg-pattern-quotation.svg);
	background-repeat: no-repeat;
	background-size: 22%;
	background-position: 90% 1px;
	background-color: var(--clr-1);
	grid-area: daniel;
}

.jonathan {
	background-color: var(--clr-2);
	grid-area: jonathan;
}

.kira {
	background-color: var(--clr-4);
	grid-area: kira;
}

.jeanette {
	background-color: var(--clr-4);
	grid-area: jeanette;
}

.patrick {
	background-color: var(--clr-3);
	grid-area: patrick;
}

.daniel,
.jonathan,
.patrick {
	color: var(--fc-light);
}

.kira,
.jeanette {
	color: var(--fc-dark);
}

.attribution {
	width: 500px;
	margin: 4rem auto 0 auto;
	padding: 0.5rem;
	text-align: center;
	border: 2px dotted var(--clr-1);
}
